###############################
####### OS CONFIGURATION #####
##############################
export OS_AUTH_URL=127.0.0.23
export OS_PORT=5000
export OS_TOKEN=dfcb01833bdb464a93ac2d72ecc1dc26
export OS_VERSION=v3
